# FunerariaApp

./: FunerariaApp.sln
FunerariaApp/FunerariaApp/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  FunerariaApp.csproj
FunerariaApp/FunerariaApp.Android/: FunerariaApp.Android.csproj  MainActivity.cs
FunerariaApp/FunerariaApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
FunerariaApp/FunerariaApp.Android/Resources/: Resource.designer.cs
FunerariaApp/FunerariaApp.iOS/: AppDelegate.cs  FunerariaApp.iOS.csproj  Info.plist  Main.cs
FunerariaApp/FunerariaApp.iOS/Properties/: AssemblyInfo.cs
FunerariaApp/FunerariaApp/Conexion/: DBConn.cs
FunerariaApp/FunerariaApp/Models/: Item.cs  MUsuarios.cs  UserModel.cs
FunerariaApp/FunerariaApp/Services/: Conexionfirebase.cs  IDataStore.cs  MockDataStore.cs
FunerariaApp/FunerariaApp/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  BaseVistaModelo.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LoginViewModel.cs  MVUsuario.cs  NewItemViewModel.cs  RegistroVistaModelo.cs
FunerariaApp/FunerariaApp/Views/: AboutPage.xaml  AboutPage.xaml.cs  Ataud.xaml  Ataud.xaml.cs  Carroceria.xaml  Carroceria.xaml.cs  ContactoPage.xaml  ContactoPage.xaml.cs  Cremacion.xaml  Cremacion.xaml.cs  FAQPage.xaml  FAQPage.xaml.cs  InicioPage.xaml  InicioPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  Lista.xaml  Lista.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  LugarPage.xaml  LugarPage.xaml.cs  LugaresPage.xaml  LugaresPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  ServiciosPage.xaml  ServiciosPage.xaml.cs  SobreNosotrosPage.xaml  SobreNosotrosPage.xaml.cs
